{
    "name": "4irik/url-shorter",
    "autoload": {
        "psr-4": {
            "Che\\UrlShorter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    },
    "require": {
        "slim/slim": "^4.9",
        "slim/psr7": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
