{
    "name": "4irik/url-shorter",
    "autoload": {
        "psr-4": {
            "Che\\UrlShorter\\": "src/"
        }
    },
    "require": {
        "slim/slim": "^4.9",
        "slim/psr7": "^1.5"
    },
    "require-dev": {
        "docler-labs/codeception-slim-module": "^2.0",
        "codeception/module-rest": "^2.0",
        "codeception/module-phpbrowser": "^2.0"
    }
}
